<html>
<head>
<title>project</title>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="resumestyle.css"/>
        
</head>
 <body style="background-color:rgb(206, 202, 202);">
    
<div="container">
    <div id="a" class="row">
        <div class="col-lg-2 col-md-2">
           
           <img src="resume.png" alt="IMAGE" height="100px">
        </div>
        <div class="col-lg-10 col-md-10"><br/>
           <h2 id="b">Shermiya X</h2>
           <h3 id="b1">Graphic designer & Web Developer</h3> 
        
           
           
           <input type="button" id="e"name="download" value="DownloadCV">
           <input type="button" id="f"name="hire" value="Hire Me">
        </div>   
           
       
    </div>
    <div class="row">
        <div class="col-lg-6 col-md-6"><br>
            <h4>About Me</h4>
            <p> Hello! I'm Shermiya X . I am Passionate about UI/UX Design and Web Design. I am skilled in software development.</p>
        </div>
        <div class="col-lg-6 col-md-6"><br><br>
           <table>
            <tr>
                <td>Age</td>
                <td></td>
                <td></td>
                <td></td>
                <td>20</td>
            </tr>
            <tr>
                <td>Email</td>
                <td></td>
                <td></td>
                <td></td>
                <td>shermiyashermi48@gmail.com</td>
            </tr>
            <tr>
                <td>phone</td>
                <td></td>
                <td></td><td></td>
                <td>6385220526</td>
            </tr>
            <tr>
                <td>Address</td>
                <td></td><td></td><td></td>
                <td>Thuckalay, Tamil Nadu</td>
            </tr>
           </table>
        </div>

    </div>
<div class="skills-section px-3 px-lg-4">
    <h2 class="h3 mb-3">Professional Skills</h2>
    <div class="row">
      <div class="col-md-6">
        <div class="mb-2"><span>HTML</span>
          <div class="progress my-1">
            <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-2"><span>CSS</span>
          <div class="progress my-1">
            <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-2"><span>JavaScript</span>
          <div class="progress my-1">
            <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="mb-2"><span>Adobe Photoshop</span>
          <div class="progress my-1">
            <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-2"><span>Sketch</span>
          <div class="progress my-1">
            <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="500" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-2"><span>Adobe XD</span>
          <div class="progress my-1">
            <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
    </body>
</html>